/*variables*/
:root {
  --bg-color: #e5eef6;
  --main-color: #ff8c1a;
  --sec-color: #59cdf0;
  --third-color: #1c83a3;
  --font-color: black;
  --border-color: #707070;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*GLOBAL styles*/
html {
  background: url(Images/roberto-nickson-396152.jpg);
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

h1 {
  font-family: roboto-slab, serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  font-size: 7vw;
  margin: 0%;
}
h2 {
  font-family: roboto, serif;
  font-size: 3em;
  font-style: bold;
  text-transform: capitalize;
}
h3 {
  font-family: roboto, serif;
  font-weight: 400;
  font-style: bold;
  margin: 0;
  font-size: 1em;
  text-transform: capitalize;
}
p {
  font-family: roboto mono, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.8em;
}
.background_overlay p {
  font-size: 3vw;
}
a {
  text-decoration: none;
  color: var(--font-color);
}
/*HEADER SPECIFIC styles*/
header {
  height: 130px;
  background-color: white;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 0%;
}
header ul {
  width: 100%;
  display: inline-block;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
}
nav a {
  border: white 2px solid;
  border-radius: 4px;
  transition-duration: 300ms;
  transition-property: border;
  transition-timing-function: ease-out;
}
header nav a:hover {
  /*animation*/
  border: var(--border-color) 2px solid;
}
.nav_cta {
  font-family: roboto, serif;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.4em;
  text-transform: capitalize;
}
li {
  display: inline-block;
  width: 140px;
  text-align: center;
  padding: auto;
}
li a {
  display: block;
  width: 136px;
  padding: 10px 0px;
}

/*logo*/
.home_cta_logo {
  margin-left: 10px;
  min-width: 250px;
  padding: 0%;
}
.main_logo {
  display: grid;
  grid-template-columns: 70% 30%;
  justify-content: center;
  align-items: center;
  margin-top: -15px;
  padding: 0%;
}
.main_logo svg {
  width: 70px;
}
.home_cta_logo h2 {
  margin-top: -15px;
}
.logo_h1 {
  color: #ff8c1a;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--font-color);
  font-size: 4.5em;
  text-align: center;
  align-items: center;
}

/*GLOBAL WIDGETS*/
.footer_cta {
  font-size: 2em;
}
footer {
  background-color: #707070;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
img {
  width: 100%;
  display: block;
}
.background_overlay {
  background-color: rgba(255, 255, 255, 0.152);
  height: fit-content;

  backdrop-filter: blur(1px);
  backdrop-filter: brightness(20%);
  display: flex;
  justify-content: center;
}

.main_section {
  background-color: white;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.content_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1100px;
  min-width: 900px;
  padding: 5px;
  gap: 10px;
}

.info_section {
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
  min-width: 400px;
  height: fit-content;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sticky_item {
  position: sticky;
  top: 500px;
  bottom: 0;
  width: 100%;
  z-index: -1;
}
.centered_container {
  height: fit-content;
  width: fit-content;
  text-align: center;
}

.content_block {
  min-width: 300px;
  max-width: 450px;
  position: relative;
  flex: 1 1 20%;
  max-height: 230px;
  overflow: hidden;
}

.content_block_overlay {
  height: 70px;
  width: 100%;
  position: absolute;
  bottom: 0%;
  text-align: center;
  background-color: #ffffff87;
  overflow: hidden;
  transition: 500ms ease-out;
}
.content_block_overlay h2 {
  margin-bottom: 50px;
}
.content_block:hover .content_block_overlay {
  height: 100%;
}
.accessibility p {
  text-align: start;
}
.info_section svg {
  grid-area: icon;
  width: 100%;
}
.grid_area_container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.grid_area_container p {
  width: 15ch;
}
.flex_item {
  display: grid;
  grid-template-columns: 1fr;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: center;
  text-align: center;
}
.opening_hours p {
  width: 15ch;
}
@media (max-width: 920px) {
  .content_block {
    flex: 0 0 100%;
    min-width: 100px;
  }
  .content_section {
    min-width: 200px;
  }
  .info_section {
    min-width: 200px;
  }
}
@media (max-width: 500px) {
  h2 {
    font-size: 10vw;
  }
}
